<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchhomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/홈서치힌트"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <Button
            android:id="@+id/검색"
            style="?android:borderlessButtonStyle"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSearchButtonClicked"
            android:text="@string/검색" />
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scrollView3"
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bottomborder"
                android:text="@string/검색결과" />

            <Button
                android:id="@+id/button2"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gaesimul"
                android:gravity="left|center"
                android:text="  [알바] 수누리"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="212dp" />

            <Button
                android:id="@+id/button9"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gaesimul"
                android:gravity="left|center"
                android:text="  [알바] 맥도날드 "
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="212dp" />

            <Button
                android:id="@+id/button14"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gaesimul"
                android:gravity="left|center"
                android:text="  [알바] 컹스하네 컹스해"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="212dp" />

            <Button
                android:id="@+id/button19"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gaesimul"
                android:gravity="left|center"
                android:text="  [알바] 상하차"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="212dp" />

            <Button
                android:id="@+id/button24"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gaesimul"
                android:gravity="left|center"
                android:text="  [알바] 라이또 피시방"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="212dp" />

            <Button
                android:id="@+id/button29"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gaesimul"
                android:text="  [알바] 어사출또"
                android:gravity="left|center"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="212dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>