<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TogetherActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:onClick="onPostingButtonClicked"
        app:backgroundTint="@color/colorKyungheeLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomeActivity">

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_스터디"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/colorKyunghee"
                    android:text="@string/스터디" />

                <Button
                    android:id="@+id/button_취미"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onHobbyButtonClicked"
                    android:text="@string/취미"
                    android:textColor="@color/gray_notselected" />
            </LinearLayout>

            <ScrollView
                android:scrollbars="none"
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <LinearLayout
                    android:background="@drawable/roundedborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/함께해요" />

                    <Button
                        android:id="@+id/button27"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:text="Button" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_topborder"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/Homebutton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickedHomeButton"
                    android:text="@string/홈"
                    android:textColor="@color/gray_notselected" />

                <Button
                    android:id="@+id/Classbutton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickedMyclassButton"
                    android:text="@string/내강의"
                    android:textColor="@color/gray_notselected" />

                <Button
                    android:id="@+id/Togetherbutton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/함께해요"
                    android:textColor="@color/colorKyunghee" />

                <Button
                    android:id="@+id/Adsbutton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickedAdsButton"
                    android:text="@string/홍보"
                    android:textColor="@color/gray_notselected" />

                <Button
                    android:id="@+id/Tradebutton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickedTradeButton"
                    android:text="@string/거래"
                    android:textColor="@color/gray_notselected" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>