<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyClassActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomeActivity">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="58dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/핫게시물"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/roundedborder"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_myclass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/레이아웃설명테두리"
                            android:text="@string/내강의"
                            android:textColor="@color/colorKyunghee"
                            android:textSize="@dimen/레이아웃설명" />

                        <Button
                            android:id="@+id/button_class1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:onClick="onClassClicked"
                            android:text="Class1" />

                        <Button
                            android:id="@+id/button_class2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:onClick="onClassClicked"
                            android:text="Class2" />

                        <Button
                            android:id="@+id/button_class3"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:onClick="onClassClicked"
                            android:text="Class3" />

                        <Button
                            android:id="@+id/button_class4"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:onClick="onClassClicked"
                            android:text="Class4" />

                        <Button
                            android:id="@+id/button_class5"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:onClick="onClassClicked"
                            android:text="Class5" />

                        <Button
                            android:id="@+id/button_class6"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:onClick="onClassClicked"
                            android:text="Class6" />

                        <Button
                            android:id="@+id/button_class7"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:onClick="onClassClicked"
                            android:text="Class7" />

                        <Button
                            android:id="@+id/button_class8"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:onClick="onClassClicked"
                            android:text="Class8" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_topborder"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/Homebutton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickedHomeButton"
                    android:text="@string/홈"
                    android:textColor="@color/gray_notselected" />

                <Button
                    android:id="@+id/Classbutton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/내강의"
                    android:textColor="@color/colorKyunghee" />

                <Button
                    android:id="@+id/Togetherbutton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickedTogetherButton"
                    android:text="@string/함께해요"
                    android:textColor="@color/gray_notselected" />

                <Button
                    android:id="@+id/Adsbutton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickedAdsButton"
                    android:text="@string/홍보"
                    android:textColor="@color/gray_notselected" />

                <Button
                    android:id="@+id/Tradebutton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickedTradeButton"
                    android:text="@string/거래"
                    android:textColor="@color/gray_notselected" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>